<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK's Site </title>
</head>

<body>
    <table cellspacing="20">
        <tr>
        <td>
            <img src="./images/AnanthCircle.png" alt="Image of Ananthakrishna Kalle" height="300px" width="300px">
        </td>
        <td>
            <h1>Ananthakrishna Kalle</h1>
            <p><em>Founder</em> and <strong>CEO</strong> of <i>AK's</i></p>
            <p>I'm a Junior engineer in Mindtree. Interested in Web development and Data science. I 🧡 coffee.</p>
        </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ol>
        <li>Bachelor in Engineering in <a href="https://www.dsce.edu.in/" target="_blank">Dayananda sagar academy of
                technology and management</a></li>
        <li>Intermediate education in Sri Chaitanya Junior College</li>
        <li>Secondary school education in Narayana E-Techno School</li>
    </ol>
    <hr>
    <h3>Work Experiance</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2021 </td>
                <td>Junior Engineer in Mindtree</td>
            </tr>
            <tr>
                <td>2021-2023</td>
                <td>Front End Web Deveoper</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
            <tr>
                <td>Python</td>
                <td>🌟🌟</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>🌟🌟🌟🌟</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>🌟🌟🌟</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>🌟🌟</td>
            </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Info</a>
</body>

</html>
